REACT_APP_SUPABASE_URL=https://yuakfyocaqeutrcneesz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YWtmeW9jYXFldXRyY25lZXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTUyNjYsImV4cCI6MjA3ODMzMTI2Nn0.bZSHgoJWraJo8_hUE-lMBefBOacpUEUGSx29nZnj_RY
